<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AppSensor UI</title>

    <link rel="stylesheet" href="/webjars/bootstrap/3.3.4/css/bootstrap.min.css"></link>

    <style media="screen" type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin, .alert {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading{
  margin-bottom: 10px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>
	
  </head>

  <body>

    <div class="container">

	{{#error}}
		<div class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			Invalid username and password
		</div>
	{{/error}}
	{{#logout}}
		<div class="alert alert-success" role="alert">
			<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
			You have been logged out
		</div>
	{{/logout}}
      <form class="form-signin" action="/login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        
        <label for="username" class="sr-only">Username</label>
        <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        
        <input type="hidden" name="{{csrfTokenName}}" value="{{csrfTokenValue}}"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

	<!-- <p>Use the following as options for username/password pairs</p>
	<ul>
		<li>analyst / analyst (ANALYST group)</li>
		<li>sysadmin / sysadmin (SYSTEM_ADMINISTRATOR group)</li>
		<li>useradmin / useradmin (USER_ADMINISTRATOR group)</li>
		<li>uberuser / uberuser (ANALYST, SYSTEM_ADMINISTRATOR, USER_ADMINISTRATOR groups)</li>
	</ul>-->
	
    </div> <!-- /container -->

    <script src="/webjars/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  </body>
</html>